# CrocHW

./: .gitignore  README.md
FinalHW/: pom.xml
FinalHW/src/main/java/ru/artembirmin/croc/finalhw/: App.java
FinalHW/src/main/java/ru/artembirmin/croc/finalhw/data/db/: DataSourceProvider.java  FlightDBColumnNames.java
FinalHW/src/main/java/ru/artembirmin/croc/finalhw/data/file/: FileReader.java  FileWriter.java  ResourcesFileManager.java
FinalHW/src/main/java/ru/artembirmin/croc/finalhw/data/xml/: JaxbConverter.java
FinalHW/src/main/java/ru/artembirmin/croc/finalhw/db/: DataSourceProvider.java  FlightDBColumnNames.java
FinalHW/src/main/java/ru/artembirmin/croc/finalhw/file/: StringFileWriter.java
FinalHW/src/main/java/ru/artembirmin/croc/finalhw/model/: City.java  Flight.java  FlightsList.java
FinalHW/src/main/java/ru/artembirmin/croc/finalhw/repository/: BaseRepository.java  FlightRepository.java
FinalHW/src/main/java/ru/artembirmin/croc/finalhw/repository/db/: DatabaseRepository.java  FlightDatabaseRepository.java  FlightDatabaseRepositoryImpl.java
FinalHW/src/main/java/ru/artembirmin/croc/finalhw/repository/file/: FileRepository.java  FileRepositoryImpl.java
FinalHW/src/main/java/ru/artembirmin/croc/finalhw/service/: BaseService.java  FlightService.java
FinalHW/src/main/java/ru/artembirmin/croc/finalhw/service/db/: DatabaseService.java  FlightDatabaseService.java  FlightDatabaseServiceImpl.java
FinalHW/src/main/java/ru/artembirmin/croc/finalhw/service/file/: FlightXmlFileService.java  FlightXmlFileServiceImpl.java  XmlFileService.java
FinalHW/src/main/java/ru/artembirmin/croc/finalhw/xml/: JaxbConverter.java
FinalHW/src/main/resources/: app.properties
FinalHW/src/test/java/ru/artembirmin/croc/finalhw/: BaseFlightTest.java  DemoTest.java  FlightsLists.java
FinalHW/src/test/java/ru/artembirmin/croc/finalhw/expected/: ExpectedXml.java  FlightsLists.java
FinalHW/src/test/java/ru/artembirmin/croc/finalhw/repository/: FlightRepositoryTest.java
FinalHW/src/test/java/ru/artembirmin/croc/finalhw/repository/db/: FlightDatabaseRepositoryImplTest.java
FinalHW/src/test/java/ru/artembirmin/croc/finalhw/repository/file/: FileRepositoryImplTest.java
FinalHW/src/test/java/ru/artembirmin/croc/finalhw/service/: FlightServiceTest.java
FinalHW/src/test/java/ru/artembirmin/croc/finalhw/service/db/: FlightDatabaseServiceImplTest.java
FinalHW/src/test/java/ru/artembirmin/croc/finalhw/service/file/: FlightXmlFileServiceImplTest.java
HW1/src/com/company/: Main.java
HW2/src/com/company/: Main.java
HW2/src/com/company/dto/: Cleaning.java  Disease.java  Feeding.java
HW2/src/com/company/pojo/: Animal.java  Aviary.java  Employee.java  Zoo.java
HW2/src/ru/artembirmin/: Main.java
HW2/src/ru/artembirmin/dto/: Cleaning.java  (+2 more)
HW3/: pom.xml
HW4/: pom.xml
HW5/: pom.xml
HW6/: pom.xml
HW7/: pom.xml
HW7/src/main/resources/: app.properties
(+86 files in other folders)
